# SunnyWeather

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sunny/fanke/sunnyweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/sunny/fanke/sunnyweather/: Http.java  MainActivity.java  Weather_view.java
app/src/main/java/com/sunny/fanke/sunnyweather/MyApplication/: MyApplication.java
app/src/main/java/com/sunny/fanke/sunnyweather/broadcast/: MyReceiver.java
app/src/main/java/com/sunny/fanke/sunnyweather/data/: UseData_LocationLL.java  UseData_Weather_weather.java
app/src/main/java/com/sunny/fanke/sunnyweather/db/: NowLocation.java
app/src/main/java/com/sunny/fanke/sunnyweather/gson/: WeatherBean.java  WeatherData_weatherBean.java
app/src/main/java/com/sunny/fanke/sunnyweather/location/: Location.java
app/src/main/java/com/sunny/fanke/sunnyweather/recyclerView/: Forecast.java  ForecastAdapter.java  ForecastAdapter_RecyclerView.java  Hour.java  HourlyAdapter_RecyclerView.java  hourlyAdapter.java
app/src/main/java/com/sunny/fanke/sunnyweather/service/: GetLocation_Service.java  GetLocation_intentservice.java  GetWeather_weather_intentservice.java
app/src/main/java/com/sunny/fanke/sunnyweather/weather/: GetWeatherID.java
app/src/main/res/layout/: activity_main.xml  activity_weather_view.xml  title.xml  weather_view_forecast.xml  weather_view_forecast_item.xml  weather_view_forecast_recyclerview.xml  weather_view_hourly.xml  weather_view_hourly_item.xml  weather_view_now.xml  weather_view_now_degree.xml
app/src/test/java/com/sunny/fanke/sunnyweather/: ExampleUnitTest.java
(+1 files in other folders)
